<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="format-detection" content="telephone=no" />
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
		}
		#outlook a {
			padding: 0;
		}
		p {
			display: block;
			margin: 13px 0;
		}
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		body, table, td, p, a, li, blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			svg font-weight: normal !important;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse;
		}
		img, a img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a {
			text-decoration: none !important;
			border: 0;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			font-style: normal;
			line-height: 125%;
			margin: 0 0 10px 0;
			padding: 0;
		}
		h1 { font-size: 26px; }
		h2 { font-size: 20px; }
		h3 { font-size: 17px; }
		h4 { font-size: 14px; }
	</style>
	<style type="text/css">
		html, body {
			background-color: #f0f2f4;
		}
		html, body, td, p, a, h1, h2, h3, h4 {
			color: #292b2c;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
	</style>
		<!--[if lte mso 14]>
		<style type="text/css">
			.outlook-group-fix { width:100% !important; }
			.flexibleContainer{ display:block !important; width:100% !important; }
		</style>
		<![endif]-->
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<title>Migration</title>
</head>
<body bgcolor="#f0f2f4" leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1024px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" bgcolor="#ffffff"><tbody><tr>
		<td style="direction:ltr;font-size:0px;padding:0 0 44px 0;text-align:center;">
		<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1024px;" ><![endif]-->
			<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 32px;">

					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody>
						<tr><td style="padding:0;word-break:break-word;font-size:11pt;">

							<img src="data:image/png;base64,…" style="width:70px;height:70px;text-align:center;vertical-align:middle;" /><span style="font-weight:bold;font-size:14pt;">GE Healthcare</span>
							<hr size="1" />

						</td></tr>
					</tbody></table>

				</td></tr></tbody></table>
			</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		</td>
	</tr></tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1024px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" bgcolor="#ffffff"><tbody><tr>
		<td style="direction:ltr;font-size:0px;padding:0 0 44px 0;text-align:center;">
		<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1024px;" ><![endif]-->
			<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 32px;">

					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody>
						<tr><td style="padding:0;word-break:break-word;font-size:11pt;">

							<p>Guten Tag {{.FirstName}} {{.LastName}}</p>
							<p>Im Ramen der anstehenden Umstellung auf <strong>GE Cares</strong> müssen alle Mittarbeiterdaten auf das neue System &uuml;bernommen werden.</p>
							<p>Bitte melden Sie sich mit dem nachfolgenden Link an um den Prozess zu starten.</p>

							<p><a href="{{.URL}}" style="color:#ffffff;background-color:#005eb8;padding:8px 15px 6px;border:1px solid #005eb8;border-radius: 5px;">Meine Daten übernehmen</a></p>
							<p>Besten Dank für die prompte Bearbeitung.</p>

						</td></tr>
					</tbody></table>

				</td></tr></tbody></table>
			</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		</td>
	</tr></tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->


{{.Tracker}}</body>
</html>
